<div class="card-body">
  <div class="table-responsive">
    <table class="table table-responsive-md ck-table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Code Name</th>
          <th scope="col">Content Type</th>

          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Can add log entry</td>
          <td><span class="label label-primary">add_logentry</span></td>
          <td>admin | log entry</td>

          <td>
            <span class="sweetalert">
              <a
                href="/dashboard/edit-permissions/81/"
                class="btn btn-secondary shadow btn-xs sharp me-2"
                data-bs-toggle="tooltip"
                data-placement="top"
                title="Edit"
                ><i class="fas fa-pencil-alt color-muted"></i>
              </a>

              <a
                href="/dashboard/delete-permissions/81/"
                class="sweet-success-cancel btn btn-danger shadow btn-xs sharp me-2"
                data-bs-toggle="tooltip"
                data-placement="top"
                title="Delete"
                ><i class="fa fa-trash"></i
              ></a>
            </span>
          </td>
        </tr>

        <tr>
          <td>Can change log entry</td>
          <td><span class="label label-primary">change_logentry</span></td>
          <td>admin | log entry</td>

          <td>
            <span class="sweetalert">
              <a
                href="/dashboard/edit-permissions/82/"
                class="btn btn-secondary shadow btn-xs sharp me-2"
                data-bs-toggle="tooltip"
                data-placement="top"
                title="Edit"
                ><i class="fas fa-pencil-alt color-muted"></i>
              </a>

              <a
                href="/dashboard/delete-permissions/82/"
                class="sweet-success-cancel btn btn-danger shadow btn-xs sharp me-2"
                data-bs-toggle="tooltip"
                data-placement="top"
                title="Delete"
                ><i class="fa fa-trash"></i
              ></a>
            </span>
          </td>
        </tr>

        <tr>
          <td>Can delete log entry</td>
          <td><span class="label label-primary">delete_logentry</span></td>
          <td>admin | log entry</td>

          <td>
            <span class="sweetalert">
              <a
                href="/dashboard/edit-permissions/83/"
                class="btn btn-secondary shadow btn-xs sharp me-2"
                data-bs-toggle="tooltip"
                data-placement="top"
                title="Edit"
                ><i class="fas fa-pencil-alt color-muted"></i>
              </a>

              <a
                href="/dashboard/delete-permissions/83/"
                class="sweet-success-cancel btn btn-danger shadow btn-xs sharp me-2"
                data-bs-toggle="tooltip"
                data-placement="top"
                title="Delete"
                ><i class="fa fa-trash"></i
              ></a>
            </span>
          </td>
        </tr>

        <tr>
          <td>Can view log entry</td>
          <td><span class="label label-primary">view_logentry</span></td>
          <td>admin | log entry</td>

          <td>
            <span class="sweetalert">
              <a
                href="/dashboard/edit-permissions/84/"
                class="btn btn-secondary shadow btn-xs sharp me-2"
                data-bs-toggle="tooltip"
                data-placement="top"
                title="Edit"
                ><i class="fas fa-pencil-alt color-muted"></i>
              </a>

              <a
                href="/dashboard/delete-permissions/84/"
                class="sweet-success-cancel btn btn-danger shadow btn-xs sharp me-2"
                data-bs-toggle="tooltip"
                data-placement="top"
                title="Delete"
                ><i class="fa fa-trash"></i
              ></a>
            </span>
          </td>
        </tr>

        <tr>
          <td>Can add group</td>
          <td><span class="label label-primary">add_group</span></td>
          <td>auth | group</td>

          <td>
            <span class="sweetalert">
              <a
                href="/dashboard/edit-permissions/89/"
                class="btn btn-secondary shadow btn-xs sharp me-2"
                data-bs-toggle="tooltip"
                data-placement="top"
                title="Edit"
                ><i class="fas fa-pencil-alt color-muted"></i>
              </a>

              <a
                href="/dashboard/delete-permissions/89/"
                class="sweet-success-cancel btn btn-danger shadow btn-xs sharp me-2"
                data-bs-toggle="tooltip"
                data-placement="top"
                title="Delete"
                ><i class="fa fa-trash"></i
              ></a>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--End table resposive-->
</div>
<!--End card body-->
